body{
    margin: 0px;
    font-family: sans-serif;
}

.header{
    width: 100%;
    height: 40px;
    background: #083145;
    text-align: center;
    color: white;
    display: flex;
    justify-content: space-between;
    font-family: sans-serif;
    align-items: center;
    padding-left: 10px;
    width: calc(100% - 20px);
    padding-right: 10px;
}

.header div:first-child{
    cursor: pointer;
}

.side-nav-bar{
    background: #2c7eb6;
    color: white;
    width: 300px;
    position: absolute;
    height: calc(100vh - 40px);
    margin-left: -300px;
    font-family: sans-serif;

    transition: all 0.2s ease;
}

.side-nav-bar.open{
    margin-left: 0px;
}

.side-nav-bar.close{
    margin-left: -300px;
}

.side-nav-bar ul{
    list-style-type: none;
    padding-inline-start: 0px;
    margin-block-start: 0px;
}

.side-nav-bar ul li{
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: solid 0.1px white;
    padding-left: 40px;
}

.side-nav-bar ul li fa-icon{
    margin-right: 20px;
    display: inline-block;
    width: 20px;
    text-align: center;
}

.content{
    width: 100%;
    background: #083145;
}

.content .card{
    margin: 0 10px 10px 10px;
    width: calc(100% - 40px);
    background: #051f2c;
    padding: 10px;
    font-family: sans-serif;
}

.card2-block, .week-block-data{
    display: flex;
    color: white;
    justify-content: space-evenly;
}

.card2-single-block, .week-block{
    display: flex; 
    flex-direction: column;
    text-align: center;
}

.card2-single-block div, .week-block div{
    margin-bottom: 10px;
}

.week-block .week-name{
    border: solid 1px white;
    border-radius: 3px;
    text-decoration: underline;
    padding: 3px;
    font-size: 12px;
    font-family: sans-serif;
}

.week-block .week-bar{
    height: 90px;
    display: flex;
    justify-content: center;
}

.week-block .week-bar div{
    background: linear-gradient(to bottom, #f5fe89, #2dfe81);
    width: 6px;
    align-self: center;
    border-radius: 5px;
}

.card-four-top{
    display: flex;
    justify-content: space-evenly;
    color: white;
    text-align: center;
    margin-top: 15px;
}

.card-four-top .top{
    flex: 1;
    background: #253b46;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-left: 5px;
    margin-right: 10px;
    border-radius: 5px;
}

.card-four-top .top div:first-child{
    margin-bottom: 5px;
}

.card-four-title{
    text-align: center;
    font-size: 12px;
    font-style: italic;
    color: white;
    margin-top: 5px;
}


